@import '~antd/dist/antd.less';
@import 'theme.less';
@import 'variables.less';

.layout {
  width: 100vw;
  height: 100vh;
  background-color: @background-color;
  .content {
    width: 100%;
    height: 100%;
    max-width: 80rem;
    max-height: 66.875rem;
    margin: 0 auto;
    .ant-tabs-nav {
      margin-bottom: 0;
      .ant-tabs-nav-list {
        width: 100%;
        height: @tab-height;
        display: flex;
        justify-content: space-evenly;
        .ant-tabs-tab {
          width: 15rem;
          font-size: 3.5rem;
          text-transform: uppercase;
          font-weight: 200;
          text-align: center;
          letter-spacing: 1px;
          margin: 0;
          display: flex;
          justify-content: center;
          &.ant-tabs-tab-active {
            font-weight: 600;
          }
          .ant-tabs-tab-btn {
            transition: none;
          }
        }
        .ant-tabs-ink-bar {
          display: none;
        }
      }
    }
  }
}
