@import 'variables.less';
@import 'typography.less';

.nextday {
  width: calc(25% - 0.375rem);
  background-color: @background-color;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &:first-child {
    border-bottom-left-radius: 0.75rem;
  }
  &:last-child {
    border-bottom-right-radius: 0.75rem;
  }
  img {
    width: auto;
    height: 9.375rem;
  }
  .temp {
    font-family: 'Violenta';
  }
}
