.h1 {
  font-size: 6rem;
  font-weight: 400;
}

.h2 {
  font-size: 3.75rem;
  font-weight: 400;
}

.h3 {
  font-size: 3rem;
  font-weight: 400;
}

.h4 {
  font-size: 2.125rem;
  font-weight: 400;
}

.h5 {
  font-size: 1.5rem;
  font-weight: 400;
}

.h6 {
  font-size: 1.25rem;
  font-weight: 400;
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
}

.bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}