@font-face {
  font-family: 'Nexa';
  src: local('Nexa'), url(./assets/fonts/nexa-light.otf) format('opentype');
}

@font-face {
  font-family: 'Nexa';
  font-weight: 600;
  src: local('Nexa'), url(./assets/fonts/nexa-bold.otf) format('opentype');
}

@font-face {
  font-family: 'Violenta';
  src: local('Violenta'), url(./assets/fonts/Violenta-Solid-Regular.otf) format('opentype');
}

body {
  margin: 0;
  font-family: 'Nexa', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
